# TestRepository

basic-authentication-demo/: pom.xml
basic-authentication-demo/src/main/resources/: application.properties
cache-demo/: build.gradle
config-server/: build.gradle
cors-client-demo/: pom.xml
cors-demo/: pom.xml
customer-service-exception-demo/: build.gradle  settings.gradle
customer-service-exception-demo/src/main/java/com/techm/: ServletInitializer.java
customer-service-exception-demo/src/main/java/com/techm/controller/: CustomerController.java
customer-service-exception-demo/src/main/java/com/techm/entity/: Customer.java
customer-service-exception-demo/src/main/java/com/techm/exception/: CustomResponseEntityExceptionHandler.java
customer-service-exception-demo/src/main/java/com/techm/repository/: CustomerRepository.java
customer-service-exception-demo/src/main/java/com/techm/service/impl/: CustomerServiceImpl.java
customer-service-readonly-repository-demo/: build.gradle  settings.gradle
design-patterns/abstractfactory/: AbstractFactoryTest.java  Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
design-patterns/adapter/: AdapterPatternTest.java  Socket.java  SocketAdapter.java  SocketClassAdapterImpl.java  SocketObjectAdapterImpl.java  Volt.java
design-patterns/builder/: BuilderPatternTest.java  Computer.java
design-patterns/decorator/: BasicCar.java  Car.java  CarDecorator.java  DecoratorPatternTest.java  LuxuryCar.java  SportsCar.java
design-patterns/factory/: Computer.java  ComputerFactory.java  FactoryPatternTest.java  Pc.java  Server.java
design-patterns/prototype/: Employees.java  PrototypePatternTest.java
design-patterns/proxy/: CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java  ProxyPatternTest.java
design-patterns/singleton/: DeserialisedSingleton.java  EagerInitializedSingleton.java  EnumSingleton.java  LazyInitializedSingleton.java  ReflectionSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
design-patterns/strategy/: CreditCardStrategy.java  Item.java  PayPalStrategy.java  PaymentStrategy.java  ShoppingCart.java  ShoppingCartTest.java
i18n-demo/: pom.xml
interceptor-demo/: pom.xml
java8-features/datetime/: BridgesBetnAPIs.java  ComparatorDemo.java  DateAndTimeDemo.java  people.txt
java8-features/streams/: CollectorDemo.java  FlatMapDemo.java  ForEachDemo.java  ReductionDemo.java  people.txt
leetcode/: ContainsDuplicate.java  FirstUniqueChar.java  FizzBuzz.java  LongestCommonPrefix.java  RansomNote.java  ReverseString.java  SingleNumber.java  TwoSum.java  ValidAnagram.java  ValidPallindrome.java
property-filter-demo/: pom.xml
scheduled-task-demo/: build.gradle  settings.gradle
spring-batch-demo/: build.gradle
spring-batch-demo/src/main/java/com/minutes/: ServletInitializer.java  SpringBatchDemoApplication.java
spring-batch-demo/src/main/java/com/minutes/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
spring-batch-demo/src/main/resources/: sample-csv.csv
spring-batch-demo/src/test/java/com/minutes/: SpringBatchDemoApplicationTests.java
spring-cloud-config-client/: build.gradle
spring-jms-demo/: build.gradle
spring-microservice-ribbon/: build.gradle  settings.gradle
spring-microservice-zuul/: build.gradle
spring-simple-service/: build.gradle  settings.gradle
swagger-demo/: build.gradle
swagger-demo/src/main/java/com/minutes/: ServletInitializer.java  SwaggerDemoApplication.java
swagger-demo/src/main/java/com/minutes/swagger/: HomeController.java
swagger-demo/src/test/java/com/minutes/: SwaggerDemoApplicationTests.java
versioning-demo/: pom.xml
(+78 files in other folders)
