spring-simple-service.ribbon.eureka.enable=false
spring-simple-service.ribbon.serverlistrefreshinterval=15000
spring-simple-service.ribbon.listOfServers=localhost:9991,localhost:9992,localhost:9993
server.port=8888